<!--index.wxml-->
<view class="container">
	<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
	<!-- 点击获取用户信息 -->
	<button size="mini" open-type="getUserInfo" bindgetuserinfo="handelgetuserInfo">点击授权</button>
	<open-data type="usernickName"></open-data>
	<text>{{appAge}}</text>
	<view class="usermotto">
		<button bindtap="goToHome">home</button>
    <navigator url="../home/home" >home</navigator>
		<view wx:if="{{score>=90}}">优秀</view>
		<view wx:elif="{{score>=80&&score<90}}">liang</view>
		<view wx:else>bujige</view>
		<view wx:for="{{list}}" wx:key="index">{{item.productName}}</view>
		<view class="counter">
			<button bindtap="subtraction" size="mini">-</button>
			<text>{{counter}}</text>
			<button bindtap="add" size="mini">+</button>
		</view>
		 <myComponent class='{{showTop ? "topTab" : ""}}' bindincrement="handelCom" titles="{{['流行','复古','新款']}}"></myComponent>
		<button size="mini" bindtap="chooseImg">选择图片</button>
		<image src="{{imgPath}}"></image>
		<input class="inputc" placeholder="请输入..." bindinput="inputValue" bindfocus="handelFpcus" bindblur="shiqu"></input>
		<view class="box1"></view>
		<view class="box2"></view>
		<view>---------实现水平滚动---------</view>
		<scroll-view class="vcontents" scroll-x bindscrolltolower="bindss">
			<view class="item" wx:for="{{10}}">{{item}}</view>
		</scroll-view>
		<view>--------实现竖向滚动--------</view>
		<scroll-view class="content2" scroll-y upper-threshold bindscroll="handelBottom">
			<view class="iten2" wx:for="{{10}}">{{item}}</view>
		</scroll-view>
	</view>

	<!-- 在index界面使用模版语法template -->
	<!-- 先引入 -->
	<import src="/pages/template/template.wxml" />
	<!-- 使用 -->
	<template is="templateItem" data="{{btnTxt:'button1',content:'使用template内容'}}"></template>
	<view bindtap="touchstart" style="width:100px;height:100px"></view>
	<!-- <view 
    wx:for="{{movies}}" 
    wx:key="index"
    bindtap="handelClick"
    data-item="{{item}}"
    data-index="{{index}}">
		{{item}}
	</view> -->
 <myComponent title="123" titleClass="red" bindfatherNmuAdd="numAdd"></myComponent>
 <text>{{number}}</text>
 <!-- 回到顶部按钮 -->
 <view class="backTop" bindtap="backTop" wx:if="{{isShowBackTop}}">
 <image class="backImg" src="../assets/images/向上箭头.png"></image>
 </view>
</view>