/* components/myComponents/myComponent.wxss */
.titleTab{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 20rpx;
  /* border: 1px solid red; */
  justify-content: space-around;
}
.item{
  /* border: 1px solid red; */
  flex: 1;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.active{
  /* font-size: 36rpx; */
  color: #ff5777;
}
.item.active text{
  border-bottom: 6rpx solid #ff5777;
  padding: 16rpx 10rpx;
}